{
  "EmailJS": {
    "PublicKey": "4KqUTCzmO0wRC8dlr",
    "ServiceID": "service_itxpbbc",
    "TemplateID": "template_3elzdce"
  },
  "Verifalia": {
    "ApiKey": "4d28ab2f9cd6444a90ea0e1572589387"
  }
}
